h1 {
  font-size: 3em;
}

body {
  font-size: 20px;
  text-shadow: 2px 1px 10px rgba(55, 13, 23, 1);

  font-family: "arial";
}

input[type=text]  {
  border-right: 4px solid #050725;
  border-bottom: 4px solid #050725;
  border-bottom-right-radius: 8px;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
  box-shadow: inset 2px 2px 6px pink;

   &:focus {
     outline: none;
      box-shadow: inset 2px 2px 12px white;
   }
}
